{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "jsxFactory": "Taro.createElement",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "es6",
    "outDir": "./lib",
    "types": ["node","react","classnames"]
  },
  "compileOnSave": false,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "packages/dist/*"
  ]
}
